import {
    StyleSheet,
} from "react-native";


export const getStyles = (theme: any) => StyleSheet.create({
    container: { flex: 1, backgroundColor: theme.background },
    header: {
        flexDirection: "row",
        justifyContent: "space-between",
        alignItems: "center",
        paddingHorizontal: 20,
        paddingTop: 20,
        paddingBottom: 5,
        borderBottomWidth: 0.4,
        borderColor: theme.border,
    },
    title: { fontSize: 24, fontWeight: "700", color: theme.text },
    subtitleSubtext: { fontSize: 13, color: theme.text, marginTop: 2 },
    searchIconButton: {
        width: 42,
        height: 42,
        borderRadius: 21,
        backgroundColor: theme.background,
        justifyContent: "center",
        alignItems: "center",
        borderWidth: 1.5,
        borderColor: theme.border,
    },
    messagesSection: { flex: 1 },
    messagesList: { paddingHorizontal: 16, paddingBottom: 30 },
    loadingContainer: {
        flex: 1,
        justifyContent: "center",
        alignItems: "center",
        backgroundColor: theme.background,
    },
    loadingText: { color: theme.text, marginTop: 12, fontSize: 14 },
    errorContainer: {
        flex: 1,
        justifyContent: "center",
        alignItems: "center",
        backgroundColor: theme.background,
        paddingHorizontal: 32,
    },
    errorIconHalo: {
        width: 70,
        height: 70,
        borderRadius: 35,
        backgroundColor: theme.background,
        justifyContent: "center",
        alignItems: "center",
        marginBottom: 16,
    },
    errorTitle: {
        fontSize: 18,
        fontWeight: "600",
        color: theme.text,
        marginBottom: 8,
    },
    errorDescription: {
        fontSize: 14,
        color:theme.text,
        textAlign: "center",
        lineHeight: 20,
        marginBottom: 24,
    },
    retryButton: {
        backgroundColor: "#3B82F6",
        paddingHorizontal: 24,
        paddingVertical: 12,
        borderRadius: 24,
    },
    retryButtonText: { color: "white", fontWeight: "600", fontSize: 14 },
    emptyContainer: {
        alignItems: "center",
        marginTop: 100,
        paddingHorizontal: 32,
    },
    emptyIconWrapper: {
        width: 80,
        height: 80,
        borderRadius: 40,
        backgroundColor: "#1E293B",
        justifyContent: "center",
        alignItems: "center",
        marginBottom: 16,
    },
    emptyTitle: {
        fontSize: 18,
        fontWeight: "600",
        color: "#F3F4F6",
        marginBottom: 8,
    },
    emptySubtitle: {
        fontSize: 14,
        color: "#9CA3AF",
        textAlign: "center",
        lineHeight: 22,
    },
});
